CFLAGS=
PACKAGE_VERSION=$(shell cat VERSION)

all : gol.exe displays

displays:
	cd plugins && ${MAKE} -f Makefile.w32
	cd display/default && ${MAKE} -f Makefile.w32 && cp libdefault.dll ..
	cd display/balloon && ${MAKE} -f Makefile.w32 && cp libballoon.dll ..
	cd display/nico2 && ${MAKE} -f Makefile.w32 && cp libnico2.dll ..

console : gol.o
	gcc -o gol.exe \
		-mconsole \
		-Lc:/gtk/lib \
		gol.o \
        -Lc:/gtk/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgio-2.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lglib-2.0 -lws2_32 -lintl \
		-Lc:/openssl-win32/lib/mingw \
		-leay32 \
		-lshell32

gol.exe : gol.o gol.res
	gcc -g -o gol.exe \
		-Lc:/gtk/lib \
		gol.o \
        -Lc:/gtk/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgio-2.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lglib-2.0 -lws2_32 -lintl \
		-Lc:/openssl-win32/lib/mingw \
		-leay32 \
		-lshell32 \
		-lsqlite3 \
		gol.res

gol.o : gol.c gol.h
	gcc -g -Wall -c $(CFLAGS) -o gol.o -DPACKAGE_VERSION=\"$(PACKAGE_VERSION)\" \
        -mms-bitfields -Ic:/gtk/include/gtk-2.0 -Ic:/gtk/lib/gtk-2.0/include -Ic:/gtk/include/atk-1.0 -Ic:/gtk/include/cairo -Ic:/gtk/include/pango-1.0 -Ic:/gtk/include/glib-2.0 -Ic:/gtk/lib/glib-2.0/include -Ic:/gtk/include/freetype2 -Ic:/gtk/include -Ic:/gtk/include/libpng14 -Ic:/gtk/include/libxml2 \
		-Ic:/openssl-win32/include \
		gol.c

gol.res : gol.rc
	windres -O coff gol.rc gol.res

clean:
	-rm *.o *.res *.exe
	-cd plugins && ${MAKE} -f Makefile.w32 clean
	-cd display/default && ${MAKE} -f Makefile.w32 clean
	-cd display/balloon && ${MAKE} -f Makefile.w32 clean
	-cd display/nico2 && ${MAKE} -f Makefile.w32 clean
