Growl For Linux
===============


Introduction:
-------------

> Growl For Linux is Linux-compatible of Growl. Growl is a notification system for Mac OS X. 

Installation:
-------------

> Type "make". This should produce a program "gol".
> You can run it by typing "./gol".

Usage:
------

>     # ./gol p4ssw0rd
> 
> Why "gol" ?, "gol" mean "Growl On Linux". (or ゴルア).
> Currently, This is required.

Todo:
-----

> * GUI for configuration.
> * System tray menu.
> * Stylish display, customizable.
> * more imitation of Growl For Windows.

License:
--------

> Growl For Linux is BSD style license. see also COPYING.
> This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/).

Author:
-------

> Yasuhiro Matsumoto <mattn.jp@gmail.com>

Screenshot:
-----------

> ![Growl For Linux](https://github.com/mattn/growl-for-linux/raw/master/data/growl-for-linux.jpg "Growl For Linux")
