Growl For Linux
===============

> ![Growl For Linux](https://github.com/mattn/growl-for-linux/raw/master/data/growl4linux.jpg "Growl For Linux")

Introduction:
-------------

> Growl For Linux is Linux-compatible of Growl. Growl is a notification system for Mac OS X. 

Installation:
-------------

> Growl For Linux require following libraries.
> 
> * openssl
> * libcurl
> * gtk+-2.0
> * sqlite3
> 
> Type "make". This should produce a program "gol".
> You can run it by typing "./gol".

Usage:
------

>     # ./gol p4ssw0rd
> 
> Why "gol" ?, "gol" mean "Growl On Linux". (or ゴルア).
> Currently, This is required.

License:
--------

> Growl For Linux is BSD style license. see also COPYING.
> This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/).

Author:
-------

> Yasuhiro Matsumoto <mattn.jp@gmail.com>

Screenshot:
-----------
 
> ![Working on Linux](https://github.com/mattn/growl-for-linux/raw/master/data/screenshot.png "Working on Linux")

Display Style:
--------------

* Default

> ![Default Style](https://github.com/mattn/growl-for-linux/raw/master/data/display_default.png "Default Style")


* Balloon

> ![Balloon Style](https://github.com/mattn/growl-for-linux/raw/master/data/display_balloon.png "Balloon Style")


* Nico2

> ![Nico2 Style](https://github.com/mattn/growl-for-linux/raw/master/data/display_nico2.png "Nico2 Style")


