CFLAGS=

all : libnico2.dll

libnico2.dll : nico2.o
	gcc -shared -g -o libnico2.dll \
		-Lc:/gtk/lib \
		nico2.o \
        -Lc:/gtk/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgio-2.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lglib-2.0 -lws2_32 -lintl \
		-lcurldll \
		-lshell32 \
		-lsqlite3

nico2.o : nico2.c
	gcc -g -Wall -c $(CFLAGS) -o nico2.o \
        -mms-bitfields -Ic:/gtk/include/gtk-2.0 -Ic:/gtk/lib/gtk-2.0/include -Ic:/gtk/include/atk-1.0 -Ic:/gtk/include/cairo -Ic:/gtk/include/pango-1.0 -Ic:/gtk/include/glib-2.0 -Ic:/gtk/lib/glib-2.0/include -Ic:/gtk/include/freetype2 -Ic:/gtk/include -Ic:/gtk/include/libpng14 -Ic:/gtk/include/libxml2 \
		nico2.c

clean:
	-rm *.o *.res *.exe *.dll
