PACKAGE_VERSION=$(shell cat ../VERSION)
CFLAGS=-g -Wall -std=gnu99 -DPACKAGE_VERSION=\"$(PACKAGE_VERSION)\" `pkg-config --cflags gtk+-2.0` -I..
LDFLAGS=`pkg-config --libs gtk+-2.0 gmodule-2.0` -lshell32 -lsqlite3 -lcurl -lcrypto -lws2_32

all: libgolplug.a

libgolplug.a : memfile.o from_url.o
	ar crv libgolplug.a memfile.o from_url.o

memfile.o : memfile.c memfile.h
	gcc -c $(CFLAGS) -o memfile.o -mms-bitfields memfile.c

from_url.o : from_url.c from_url.h
	gcc -c $(CFLAGS) -o from_url.o -mms-bitfields from_url.c

clean:
	-rm *.o *.lib
